url=https://feature-qa-automation.customer-frontend.staging.aspireapp.com/sg/
//fdriverpath=/C:/Users/HP/Documents/workspace/geckodriver.exe
//fdrivertype=webdriver.gecko.driver
//cdriverpath=/C:/Users/HP/Documents/workspace/chromedriver.exe
//cdrivertype=webdriver.chrome.driver
//IEdriverpath=/C:/Users/HP/Documents/workspace/iexploredriver.exe
//IEdrivertype=webdriver.ie.driver
browser=chrome
#browser=firefox
#browser=IE
implicitlyWait=10
environment=local
windowMaximize=true
driverPath=driver/chromedriver
#email = ramesh.ghk2020@gmail.com
#password =
