url=https://openweathermap.org/
#browser=chrome
browser=firefox
#browser=IE
implicitlyWait=10
environment=local
windowMaximize=true
driverPath=driver/geckodriver
#email = ramesh.ghk2020@gmail.com
#password =
